> sessionInfo()
R version 4.0.1 (2020-06-06)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] viridis_0.6.1               viridisLite_0.4.0
 [3] forcats_0.5.1               stringr_1.4.0
 [5] purrr_0.3.4                 readr_1.4.0
 [7] tibble_3.1.6                tidyverse_1.3.1
 [9] tidyr_1.1.4                 SeuratObject_4.0.2
[11] Seurat_4.0.3                sctransform_0.3.2
[13] scran_1.16.0                scater_1.16.2
[15] R.utils_2.10.1              R.oo_1.24.0
[17] R.methodsS3_1.8.1           RColorBrewer_1.1-2
[19] pheatmap_1.0.12             org.Mm.eg.db_3.11.4
[21] org.Hs.eg.db_3.11.4         MuSiC_0.1.1
[23] nnls_1.4                    monocle3_1.0.0
[25] SingleCellExperiment_1.10.1 SummarizedExperiment_1.18.2
[27] DelayedArray_0.14.1         GenomicRanges_1.40.0
[29] GenomeInfoDb_1.24.2         matrixStats_0.59.0
[31] Matrix_1.3-4                MASS_7.3-54
[33] gtools_3.9.2                ggrepel_0.9.1
[35] ggrastr_0.2.3               ggpubr_0.4.0
[37] ggpointdensity_0.1.0        FARDEEP_1.0.1
[39] egg_0.4.5                   ggplot2_3.3.5
[41] gridExtra_2.3               edgeR_3.30.3
[43] limma_3.44.3                dplyr_1.0.7
[45] doMC_1.3.7                  iterators_1.0.13
[47] foreach_1.5.1               devtools_2.4.2
[49] usethis_2.0.1               data.table_1.14.0
[51] AnnotationDbi_1.50.3        IRanges_2.22.2
[53] S4Vectors_0.26.1            Biobase_2.50.0
[55] BiocGenerics_0.36.1

loaded via a namespace (and not attached):
  [1] SparseM_1.81              scattermore_0.7
  [3] coda_0.19-4               bit64_4.0.5
  [5] irlba_2.3.3               rpart_4.1-15
  [7] RCurl_1.98-1.3            generics_0.1.0
  [9] callr_3.7.0               cowplot_1.1.1
 [11] RSQLite_2.2.7             RANN_2.6.1
 [13] future_1.21.0             bit_4.0.4
 [15] spatstat.data_2.1-0       xml2_1.3.2
 [17] lubridate_1.7.10          httpuv_1.6.5
 [19] assertthat_0.2.1          hms_1.1.0
 [21] promises_1.2.0.1          fansi_0.5.0
 [23] dbplyr_2.1.1              readxl_1.3.1
 [25] igraph_1.2.6              DBI_1.1.1
 [27] htmlwidgets_1.5.3         mcmc_0.9-7
 [29] spatstat.geom_2.2-0       ellipsis_0.3.2
 [31] backports_1.2.1           MCMCpack_1.5-0
 [33] deldir_0.2-10             vctrs_0.3.8
 [35] remotes_2.4.0             quantreg_5.86
 [37] ROCR_1.0-11               abind_1.4-5
 [39] cachem_1.0.5              withr_2.4.2
 [41] prettyunits_1.1.1         goftest_1.2-2
 [43] cluster_2.1.2             lazyeval_0.2.2
 [45] crayon_1.4.1              pkgconfig_2.0.3
 [47] nlme_3.1-152              vipor_0.4.5
 [49] pkgload_1.2.1             rlang_0.4.11
 [51] globals_0.14.0            lifecycle_1.0.0
 [53] miniUI_0.1.1.1            MatrixModels_0.5-0
 [55] modelr_0.1.8              rsvd_1.0.5
 [57] cellranger_1.1.0          rprojroot_2.0.2
 [59] polyclip_1.10-0           lmtest_0.9-38
 [61] carData_3.0-4             zoo_1.8-9
 [63] reprex_2.0.0              beeswarm_0.4.0
 [65] ggridges_0.5.3            processx_3.5.2
 [67] png_0.1-7                 bitops_1.0-7
 [69] KernSmooth_2.23-20        blob_1.2.1
 [71] DelayedMatrixStats_1.10.1 parallelly_1.26.0
 [73] rstatix_0.7.0             ggsignif_0.6.2
 [75] scales_1.1.1              memoise_2.0.0
 [77] magrittr_2.0.1            plyr_1.8.6
 [79] ica_1.0-2                 zlibbioc_1.34.0
 [81] compiler_4.0.1            dqrng_0.3.0
 [83] fitdistrplus_1.1-5        cli_2.5.0
 [85] XVector_0.28.0            listenv_0.8.0
 [87] patchwork_1.1.1           pbapply_1.4-3
 [89] ps_1.6.0                  mgcv_1.8-36
 [91] tidyselect_1.1.1          stringi_1.6.2
 [93] BiocSingular_1.4.0        locfit_1.5-9.4
 [95] grid_4.0.1                tools_4.0.1
 [97] future.apply_1.7.0        rio_0.5.27
 [99] rstudioapi_0.13           foreign_0.8-81
[101] Rtsne_0.15                digest_0.6.27
[103] shiny_1.6.0               Rcpp_1.0.8
[105] car_3.0-11                broom_0.7.8
[107] later_1.2.0               RcppAnnoy_0.0.18
[109] httr_1.4.2                colorspace_2.0-2
[111] rvest_1.0.0               fs_1.5.0
[113] tensor_1.5                reticulate_1.20
[115] splines_4.0.1             uwot_0.1.10
[117] statmod_1.4.36            conquer_1.0.2
[119] spatstat.utils_2.2-0      plotly_4.9.4.1
[121] sessioninfo_1.1.1         xtable_1.8-4
[123] jsonlite_1.7.2            testthat_3.0.3
[125] R6_2.5.0                  pillar_1.6.4
[127] htmltools_0.5.1.1         mime_0.11
[129] glue_1.4.2                fastmap_1.1.0
[131] BiocParallel_1.22.0       BiocNeighbors_1.6.0
[133] codetools_0.2-18          pkgbuild_1.2.0
[135] utf8_1.2.1                lattice_0.20-44
[137] spatstat.sparse_2.0-0     curl_4.3.2
[139] ggbeeswarm_0.6.0          leiden_0.3.8
[141] zip_2.2.0                 openxlsx_4.2.4
[143] survival_3.2-11           desc_1.3.0
[145] munsell_0.5.0             GenomeInfoDbData_1.2.3
[147] haven_2.4.1               reshape2_1.4.4
[149] gtable_0.3.0              spatstat.core_2.2-0
